@import "normalize"
@import "fonts"
@import "libs"
@import "vars"
@import "mixins"
@import "buttons"


*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html,
body
	font-size: 16px
	height: 100%

body
	font-family: $default-font
	color: $text
	line-height: 1.32
	position: relative

ul
	list-style: none
	margin: 0
	padding: 0

.container
	max-width: 1024px
	margin: 50px auto 0
	padding: 0 15px

.roadmap__list
	display: flex
	flex-wrap: wrap
	margin: 40px -15px 0

.roadmap__item
	padding: 0 15px
	margin-bottom: 30px
	flex-basis: calc(100% / 3 - 30px)
	position: relative
	cursor: pointer

	&:hover
		span
			color: $blue

	span
		font-weight: bold
		+trs(color)

	&:last-child
		.line
			display: none

	&:before
		content: ''
		display: block
		width: 15px
		height: 15px
		margin-bottom: 15px
		margin-top: -8px
		border-radius: 50%
		background-color: $blue
		position: relative
		z-index: 5

	&.active
		.line
			background-color: #E1DDFD
		span
			color: $accent

		&:after
			content: ''
			position: absolute
			z-index: 5
			top: -1px
			left: 0
			width: 15px
			height: 1px
			background-color: $blue

		&:before
			background-color: $accent

		~ li
			.line
				background-color: #E1DDFD

			&:before
				background-color: #E1DDFD

			&:last-child
				&:after
					content: ''
					position: absolute
					top: -1px
					left: 0
					width: 15px
					height: 1px
					background-color: #E1DDFD

.line
	position: absolute
	left: 0
	right: 0
	top: -1px
	height: 1px
	background-color: $blue

::selection
	background-color: $accent
	color: #fff


@import "_sections/**/*.sass"
@import "media" // Всегда в конце
